<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SBBUhr</AssemblyName>
    <TargetFrameworks>net48</TargetFrameworks>
    <Product>WebView2 CDP Extension WPF Sample App</Product>
    <Copyright>Copyright ©2020</Copyright>
    <UseWPF>true</UseWPF>
    <Authors>Hybrid Applications Team</Authors>
    <Company>Microsoft</Company>
    <ApplicationIcon>SBB.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SBB.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.2901" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>